.body_container {
    height: 90vh;
    padding-left: 15%;
    padding-right: 15%;
    background-repeat: no-repeat;
    background-size: auto;
}
.card_container {
    display: grid;
    padding: 3rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 6.25rem;
}
@media (max-width: 700px) {
    .card_container {
        display: flex;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        grid-gap: 30px;
    }
}
